html{
  height: 100%;
}

body{
  background-image:linear-gradient(#fc5e55, #fa4083);
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size:1.125rem;
}
h1{
  font-size: 3.25rem;
  color: white;
  font-family: 'Playfair Display', serif;
  margin-bottom: 1rem;
}
h2{
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
  margin-top: 20px;
}
p{
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}
a{
  color: white;
  text-decoration: none;
}
.minknap{
  background-color: white;
  color: #fa4083;
  font-family: 'Playfair Display', serif;
  padding: 11px 25px;
  border-radius: 12px 0px;

}
a.minknap{
  display:inline-block;
  margin-top: 20px;
}

.navknap{
  border:1px solid white;
  padding: 11px 25px;
  font-family: 'Playfair Display', serif;
  margin-left:12px;
}
.navknap:hover{
  background-color:greenyellow;
}
.cards i{
  font-size:6.25rem;
}


.container{
  width: 1024px;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
}
header{
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;

}
main{
  min-height: 300px;
  display: flex;
  align-items: center;
}

.herobox1{
  width: 50%;
  flex: 2;
  padding-right: 100px;
}
.herobox2{
  width: 50%;
  flex:1;
}
.herobox2 img{
  border-radius: 12px;
}
.cards{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.cards p{
  font-size: 0.85rem;
  line-height: 1.2rem;
  margin-top: 10px;
}
.cards a{
  color: white;
  text-decoration: none;
}
.card1{
  background-image: url(../images/image-background-card1.jpg);
  background-size:cover;
  background-position: bottom;
  min-height: 300px;
  width: 30%;
}
.card2{
  background-image: url(../images/image-background-card2.jpg);
  background-size:cover;
  background-position: bottom;
  min-height: 300px;
  width: 30%;
}
.card3{
  background-image: url(../images/image-background-card3.jpg);
  background-size:cover;
  background-position: bottom;
  min-height: 300px;
  width: 30%;
}
.card1, .card2, .card3{
  padding: 30px 30px 20px 30px;
  box-sizing: border-box;
}