<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css-reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">



  <title>Cykelrunner Danmark</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/logo-cykelrunner.png" alt="cykelrunner Danmark logo">
      </div>
      <nav>
        <a href="#" class="navknap">BOOK ON</a>
        <a href="#" class="navknap">OM</a>
        <a href="#" class="navknap">KONTAKT</a>

      </nav>
    </header>
    <main>
      <div class="herobox1">
        <h1>Mobil cykelservice</h1>
        <p>
          BikeRunner tilbyder mobil cykelservice ved punktering, samling af ny cykel og cykelvask/eftersyn. Når du
          bestiller her på siden, matcher vi din opgave med en Runner, der er en cykelkyndig privatperson i dit område.
        </p>
        <a href="#" class="minknap">Book Online</a>
      </div>
      <div class="herobox2">
        <img src="images/image-cykel-rep-service.jpg" alt="cykelreparation på værksted">
      </div>

    </main>
    <div class="cards">
      <div class="card1">
        <a href="#">
          <i class="fas fa-bicycle"></i>
          <h2>Book online</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti dolores voluptas iusto,
            consectetur blanditiis.</p>
        </a>
      </div>
      <div class="card2">
        <a href="#">
          <i class="fas fa-cog"></i>
          <h2>Service</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa repellat magni assumenda perspiciatis
            dolorem.</p>
        </a>
      </div>
      <div class="card3">
        <a href="#">
          <i class="fas fa-phone"></i>
          <h2>Ring til os</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus et adipisci deserunt minus officiis
            a!
          </p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>